<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alex Munoz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
  <link rel="stylesheet" href="style/main.css">

</head>
<body>
  <div id="name">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/home">Alex Munoz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/AlexMunoz905">My GitHub</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Built-On
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.w3schools.com/html/html5_intro.asp" target="_blank">HTML5</a>
					<div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://getbootstrap.com/" target="_blank">Bootstrap 4</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://jquery.com/" target="_blank">JQuery</a>
					<div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway Font</a>
        </div>
				<li class="nav-item active">
					<a class="nav-link" href="#">Contact Me</a>
				</li>
      </li>
    </ul>
  </div>
</nav>
  <div class="container">
    <br>
    <form action="/api/form" method="POST">
  <div class="form-group">
    <label for="emailInput">Email address:</label>
    <input type="email" class="form-control" id="emailInput" name="email" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <label for="nameInput">Full Name:</label>
    <input type="text" class="form-control" id="nameInput" name="name" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <label for="subject">Subject</label>
    <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
  </div>
  <div class="form-group">
    <label for="foundInput">Question:</label>
    <textarea class="form-control" name="message" id="foundInput" rows="5"></textarea>
  </div>
  <button type="submit" name="submit" class="btn btn-primary">Submit</button>
  </form>
  </div>
</div>
</body>
</html>
